html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

h1 {
    // background-color: rgba($color: #000000, $alpha: 0.3);

    @media (max-width:1024px) {
        font-size: 2.0rem;
    }
}

h3 {
    // background-color: rgba($color: #000000, $alpha: 0.3);

    @media (max-width:1024px) {
        font-size: 1.25rem;
    }
}

p {
    @media (max-width:1024px) {
        font-size: .9rem;
    }
}

.hero {
    color: white;
    background-image: url("./bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;

}

section {
    position: relative;
    height: 100vh;

    @media (max-width: 1024px) {
        height: auto;
    }

    .container {
        position: relative;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
    }

    .row {
        height: 50%;

        .column {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}

#about {
    overflow: hidden;

    .bg::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 200%;
        width: 300%;
        background-color: #ddd;
        z-index: -10;
        opacity: .1;
        transform: rotate(-10deg);
    }
}

#testimonials {
    .bg::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #ddd;
        z-index: -10;
        opacity: .1;
    }

    img {
        border-radius: 50%;

        @media (max-width: 1024px) {
            height: 100px;
        }
    }
}

#gallery {
    height: auto;
}